# JEE-REST

./: .gitignore
rest_soap_example_jboss_jee/: pom.xml
rest_soap_example_jboss_jee/src/main/java/com/example/api/: ProductApi.java
rest_soap_example_jboss_jee/src/main/java/com/example/application/: BaseApplication.java  Resources.java
rest_soap_example_jboss_jee/src/main/java/com/example/dao/: ProductDao.java  ProductRepository.java
rest_soap_example_jboss_jee/src/main/java/com/example/entity/: Product.java  ProductBuilder.java  ProductListFactory.java
rest_soap_example_jboss_jee/src/main/java/com/example/helloworld/: HelloWorld.java  Resources.java
rest_soap_example_jboss_jee/src/main/java/com/example/webservice/: ProductSOAPService.java  ProductSOAPServiceImpl.java
rest_soap_example_jboss_jee/src/main/java/com/exception/: ProductNotFoundException.java
rest_soap_example_jboss_jee/src/test/java/com/example/: TestRest.java  TestSoap.java
